<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="enenkoff@mail.ru">
        <meta name="robots" content="noindex, nofollow">
        <title>Blog</title>
        <link rel="icon" href="favicon.png" sizes="32x32">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:100i,400,500&amp;subset=latin-ext" rel="stylesheet">
        <link href="css/blog-style.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">

            <!-- =header -->
            <header id="header" class="section-header">
                <a href="#" class="logo"><img width="337" height="65" src="images/droneUp_logo_ext.png" alt="droneUP"></a>
            </header>
            <!-- header -->

            <div class="blog-theme clearfix blog-theme-grey">

                <!-- =main -->
                <div id="main" class="main-wrap">
                    <section class="blog-header" style="background-image: url('images/blog-bg.jpg')">
                        <h1>This is a Blog Post About a Drone</h1>
                        <span class="time">Posted on May 5, 2017</span>
                        <p>This will be a marvelous week for your creative imagination. Yet like anyone in an exalted creative state, you may also be feeling a little edgy, with questions about what's real and what is not. Remember that your own mind is the one thing that's creating your perception of the universe... <a href="#">[read more]</a></p>
                    </section>
                    <div class="posts-list posts-list_main">
                        <ul class="clearfix">
                            <li>
                                <a href="#">
                                    <section style="background-image: url('images/post01.jpg')">
                                        <header>
                                            <div class="hgroup">
                                                <h2>How to Use Your Drone for Good</h2>
                                            </div>
                                            <span class="time">Posted on May 5, 2017</span>
                                        </header>
                                    </section>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <section style="background-image: url('images/post02.jpg')">
                                        <header>
                                            <div class="hgroup">
                                                <h2>Brief History of Drones in the Film Industry</h2>
                                            </div>
                                            <span class="time">Posted on May 5, 2017</span>
                                        </header>
                                    </section>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <section style="background-image: url('images/post01.jpg')">
                                        <header>
                                            <div class="hgroup">
                                                <h2>To Each Their Drone</h2>
                                            </div>
                                            <span class="time">Posted on May 5, 2017</span>
                                        </header>
                                    </section>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <section style="background-image: url('images/post02.jpg')">
                                        <header>
                                            <div class="hgroup">
                                                <h2>Medical Deliveries by Drone</h2>
                                            </div>
                                            <span class="time">Posted on May 5, 2017</span>
                                        </header>
                                    </section>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <section style="background-image: url('images/post01.jpg')">
                                        <header>
                                            <div class="hgroup">
                                                <h2>A Drone for Every Purpose</h2>
                                            </div>
                                            <span class="time">Posted on May 5, 2017</span>
                                        </header>
                                    </section>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <section style="background-image: url('images/post02.jpg')">
                                        <header>
                                            <div class="hgroup">
                                                <h2>Is a Micro Drone Right for You?</h2>
                                            </div>
                                            <span class="time">Posted on May 5, 2017</span>
                                        </header>
                                    </section>
                                </a>
                            </li>
                        </ul>
                        <div class="posts-pages btn-container">
                            <a href="#" class="btn">&lt; Previous</a>
                            <a href="#" class="btn">Next &gt;</a>
                        </div>
                    </div>
                </div>
                <!-- main -->

                <!-- =sidebar -->
                <aside id="sidebar" class="sidebar">
                    <section class="sidedar-category">
                        <h3>Categories:</h3>
                        <ul>
                            <li><a href="#">Featured</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Innovation</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">How to</a></li>
                            <li><a href="#">Tips</a></li>
                            <li><a href="#">Sponsors</a></li>
                            <li><a href="#">Communnity</a></li>
                        </ul>
                        <form action="#" class="search-form">
                            <fieldset>
                                <input placeholder="Search" type="text">
                                <button type="submit"><span class="icon-search"></span></button>
                            </fieldset>
                        </form>
                    </section>
                    <section class="sidedar-widget">
                        <h4>INSTAGRAM:</h4>
                        <div class="widget-content">

                            <!-- =widget content -->

                                <!--remove it:-->
                                <img style="width: 100%" src="http://3.bp.blogspot.com/-5b8UgrG3b7E/VHzXyhy4XQI/AAAAAAAAIqE/a38CA6XjOcE/s1600/inwidget-basic-without-toolbar.png" alt="instagram">

                            <!-- widget content -->

                        </div>
                    </section>
                    <section class="sidedar-widget">
                        <h4>@DroneUp on TWITTER</h4>
                        <div class="widget-content">

                            <!-- =widget content -->

                                <!--remove it:-->
                                <img style="width: 100%" src="https://www.drupal.org/files/project-images/Screen%20Shot%202013-03-04%20at%2011.52.47.png" alt="twetter">

                            <!-- widget content-->

                        </div>
                    </section>
                </aside>
                <!-- sidebar -->

            </div>

            <!-- =footer -->
            <footer id="footer" class="section-footer">
                <div class="container">
                    <div class="columns clearfix">
                        <div class="column column_6">
                            <p class="copyright">
                                <a href="#"><img src="images/droneUp_logo.png" height="63" width="259" alt="droneUp"></a>
                                <span>&copy; 2017 Dart Ventures, LLC. All Rights Reserved.</span>
                            </p>
                        </div>
                        <div class="column column_6">
                            <ul class="sharing">
                                <li><a href="#"><span class="icon-facebook"></span></a></li>
                                <li><a href="#"><span class="icon-twitter"></span></a></li>
                                <li><a href="#"><span class="icon-linkedin2"></span></a></li>
                                <li><a href="#"><span class="icon-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer -->

        </div>

        <!--<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>-->
        <!--<script src="js/scripts.js"></script>-->

    </body>
</html>
